#注意/data/run要chmod +x，换行一定要去除\r
service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    bind        = 0.0.0.0
    server      = /data/run
    type        = UNLISTED
    port        = 9999
    killafter = 60
    seccomp_whitelist = 0 1 2 3 5 9 10 11 12 13 14 16 21 23 35 56 59 97 158 202 218 231 273
}
